{
  "name": "graphql-server-with-typescript",
  "description": "A simple GraphQL server with TypeScript",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "devDependencies": {
    "@types/node": "^20.12.2",
    "typescript": "^5.4.3"
  },
  "scripts": {
    "compile": "tsc",
    "start": "npm run compile && node ./dist/index.js"
  }
}
